# jfinal-maven

./: .gitignore  .project  README.md  pom.xml
my_admin/: .project  pom.xml
my_admin/src/main/java/com/jfinal/ext/plugin/shiro/: ShiroPlugin3.java
my_admin/src/main/java/com/rong/admin/config/: CommonInterceptor.java  Log4jConfigListener.java  MyAccessConfig.java  MyConfig.java  UserRealm.java
my_admin/src/main/java/com/rong/admin/controller/: AdminController.java  BaseController.java  IndexController.java  LogController.java  ResourceController.java  RoleController.java  SysConfigController.java  UserController.java
my_admin/src/main/resources/: config_test.txt  log4j.properties  rsa_private_key.pem  shiro.ini
my_admin/src/main/webapp/WEB-INF/: web.xml
my_admin/src/main/webapp/assets/css/: admin.css  amazeui.min.css  app.css  validate.css
my_admin/src/main/webapp/assets/js/: app.js  common.js  messages_cn.js  page.js  tooltip.js
my_admin/src/main/webapp/js/: fileupload.js  fileupload1.js  index.js  resource.js  role.js  sysConfig.js  user.js
my_admin/src/main/webapp/views/: index.jsp  login.jsp
my_admin/src/main/webapp/views/common/: 404.jsp  500.jsp  access.jsp  meta.jsp
my_admin/src/main/webapp/views/system/resource/: edit.jsp  list.jsp
my_admin/src/main/webapp/views/system/role/: edit.jsp  list.jsp  rolePermissions.jsp
my_admin/src/main/webapp/views/system/sysConfig/: edit.jsp  list.jsp
my_admin/src/main/webapp/views/system/user/: edit.jsp  list.jsp  updatePwd.jsp
my_admin/src/main/webapp/views/user/: list.jsp
my_api/: .project
my_api/src/main/java/com/rong/api/config/: CommonInterceptor.java  Log4jConfigListener.java  MyAccessConfig.java  MyConfig.java
my_api/src/main/java/com/rong/api/controller/: JsRsaController.java
my_api/src/main/resources/: config_test.txt  log4j.properties
my_api/src/main/resources/SQL/User/: user.sql
my_api/src/main/webapp/WEB-INF/: __RSA_PAIR.txt  web.xml
my_common/: .project  pom.xml
my_common/src/main/java/com/gw/common/exception/: CommonException.java  DecryptFail.java  EnumParseException.java  GemallAPIFail.java  GetLockOverTime.java  HoldingLockLapsed.java  HttpIOException.java  ParamCheckException.java  ParamIsEmpty.java  ParamIsNull.java  ParamNotFound.java  ProductIsFinal.java  RTException.java  RedisLockFail.java  RongAPIFail.java  StatusCodeException.java
my_common/src/main/java/com/gw/common/util/: AESEncryptor.java  Blowfish.java  BlowfishUtil.java  CamelUtils.java  CodeUtil.java  CollectionUtil.java  CommonUtil.java  DateTimeUtil.java  DownFileUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  FtpUtil.java  GFtpUtil.java  GenerateSequenceUtil.java  GsonUtil.java  Gutil.java  GxtConstants.java  HtmlTagKit.java  HttpClientUtil.java  HttpUtil.java  ImageResizer.java  JpushUtil.java  MD5Util.java  ModelKit.java  NearbyUtils.java  NumberUtil.java  ObjectUtil.java  PageEncodingFilter.java  PageUtil.java  ParamUtil.java  PropertiesUtils.java  RSAUtil.java  RSAUtils.java  RequestUtils.java  RobotAddressUtil.java  SSLClient.java  StringUtils.java  UeditorUtil.java  UnionPayUtil.java  (+1 more)
my_common/src/main/java/com/gw/common/validator/: CommonValidatorUtils.java
my_common/src/main/java/com/jfinal/plugin/activemq/: ActiveMqKit.java  ActiveMqManager.java  ActiveMqMessageCreator.java  ActiveMqPlugin.java
my_common/src/main/java/com/rong/common/bean/: BaseRenderJson.java  BaseTemplate.java  BaseVo.java  GmMsg.java  Msg.java  MyConst.java  MyErrorCodeConfig.java  RedisKeyConst.java  ResultBean.java  ResultObjectWithToken.java
my_common/src/main/java/com/rong/common/exception/: CommonException.java  DecryptFail.java  EnumParseException.java  GemallAPIFail.java  GetLockOverTime.java  HoldingLockLapsed.java  HttpIOException.java  ParamCheckException.java  ParamIsEmpty.java  ParamIsNull.java  ParamNotFound.java  ProductIsFinal.java  RTException.java  RedisLockFail.java  RongAPIFail.java  StatusCodeException.java
my_common/src/main/java/com/rong/common/util/: AESEncryptor.java  Blowfish.java  BlowfishUtil.java  CamelUtils.java  CodeUtil.java  CollectionUtil.java  CommonUtil.java  DateTimeUtil.java  DownFileUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  FtpUtil.java  GFtpUtil.java  GenerateSequenceUtil.java  GsonUtil.java  Gutil.java  GxtConstants.java  HtmlTagKit.java  HttpClientUtil.java  HttpUtil.java  ImageResizer.java  JpushUtil.java  MD5Util.java  ModelKit.java  NearbyUtils.java  NumberUtil.java  ObjectUtil.java  PageEncodingFilter.java  PageUtil.java  ParamUtil.java  PropertiesUtils.java  RSAUtil.java  RSAUtils.java  RequestUtils.java  RobotAddressUtil.java  SSLClient.java  StringUtils.java  UeditorUtil.java  UnionPayUtil.java  (+1 more)
my_common/src/test/java/com/rong/common/: AppTest.java
my_job/: .project  pom.xml
my_job/src/main/resources/: conf.properties  job.properties  log4j.properties
my_job/src/main/webapp/WEB-INF/: web.xml
my_persist/: .project  pom.xml
my_persist/src/main/java/com/rong/persist/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
my_persist/src/main/java/com/rong/persist/dao/: AdminDao.java  AdminSysConfigDao.java  PwderrorCountDao.java  ResourceDao.java  RoleDao.java  SysConfigDao.java  UserDao.java  UsertokenDao.java  logDao.java
my_persist/src/main/java/com/rong/persist/model/: Admin.java  AdminLog.java  AdminRelationRoleResource.java  AdminResource.java  AdminRole.java  AdminSysConfig.java  PwderrorCount.java  User.java  UserThirdParty.java  Usertoken.java  _JFinalDemoGenerator.java  _MappingKit.java
my_persist/src/main/java/com/rong/persist/model/base/: BaseAdmin.java  BaseAdminLog.java  BaseAdminRelationRoleResource.java  BaseAdminResource.java  BaseAdminRole.java  BaseAdminSysConfig.java  BasePwderrorCount.java  BaseUser.java  BaseUserThirdParty.java  BaseUsertoken.java
my_persist/src/test/java/com/rong/persist/: AppTest.java
my_system/: .project
my_system/src/test/java/com/rong/system/: AppTest.java
my_user/: .project  pom.xml
my_user/src/test/java/com/rong/user/: AppTest.java
(+38 files in other folders)
